upstream backend{
 #   This is for Server Side like Node.js/Express.js/Next.js/Nest.js
     server localhost:3000;
 #   server localhost:4000;
 #   server localhost:4000 weight=5;
 #   server localhost:4000 backup;
 #   server loaclhost:4000 down;
}

#This is to resolve Server Name size increase error
#server_names_hash_bucketsize 128;
#server_names_hash_max_size 512;


server {
    listen 80;
    server_name api.easyshop50.com;

    # This will be use to pass Host name in request headers
    # proxy_set_header Host $http_host;

   # This will be use to pass client IP address in request headers
   # proxy_set_header X-Real-IP &remote_addr;

  # This will be use to pass middle proxy IP address in request headers
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;



    location / {
      proxy_pass http://backend;
    }

}
