upstream backend{
 #   This is for Server Side like Node.js/Express.js/Next.js/Nest.js
     server localhost:3000;
 #   server localhost:4000;
 #   server localhost:4000 weight=5;
 #   server localhost:4000 backup;
 #   server loaclhost:4000 down;
}


server {
    listen 80;

    server_name api.easyshop50.com;

    location / {
      proxy_pass http://backend;
    }

}