#This is to resolve Server Name size increase error
#server_names_hash_bucketsize 128;
#server_names_hash_max_size 512;


server {
 #  This is for Static website like React.js
    listen 80 default_server;
    root /var/www/testing;

    server_name testing.easyshop50.com;

    index index.html index.htm;

   location / {
     try_files $uri $uri/ /index.html;
   }

}
