server {
 #  This is for Static website like React.js
    listen 80 default_server;
    root /var/www/testing;

    server_name testing.easyshop50.com;

    index index.html index.htm;

   location / {
     try_files $uri $uri/ /index.html;
   }

}