#This is to resolve Server Name size increase error
#server_names_hash_bucket_size 128;
#server_names_hash_max_size 512;


server {
 #  This is for Static website like React.js
    listen 80 default_server;
    root /var/www/testing;

    server_name testing.easyshop50.com;

    index index.html index.htm;



    # This will be use to pass Host name in request headers
    # proxy_set_header Host $http_host;

   # This will be use to pass client IP address in request headers
   # proxy_set_header X-Real-IP $remote_addr;

  # This will be use to pass middle proxy IP address in request headers
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


   location / {
     try_files $uri $uri/ /index.html;
   }

}
